1//
import java.util.*;
public class MyClass {
    int j;
    public void comp(){
    for(int i=0;i<n-1;i++)
    {
        if(a[i]!=a[i+1])
        {
            temp[j]=a[i];
            j++;
        }
    }
    temp[j]=a[n-1];
    for(int j=0;j<n;j++)
    System.out.println(temp[j]);
    }
    public static void main(String args[]) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=sc.nextInt();
        int[] a=new int [n];
        int[] temp=new int [100];
        MyClass cc=new MyClass();
        cc.comp();
    }
}
