//1 google dox//
import java.util.*;
public class MyClass {
    int j;
    public void comp(){
    for(int i=0;i<n-1;i++)
    {
        if(a[i]!=a[i+1])
        {
            temp[j]=a[i];
            j++;
        }
    }
    temp[j]=a[n-1];
    for(int j=0;j<n;j++)
    System.out.println(temp[j]);
    }
    public static void main(String args[]) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=sc.nextInt();
        int[] a=new int [n];
        int[] temp=new int [100];
        MyClass cc=new MyClass();
        cc.comp();
    }
}







//2 Method to find number of subarrays of size m whose sum of elements is d//
static void numberOfSubArrays(int[] arr,int n, int d, int m){
       int count = 0;
       int sum = 0;
       //Find out whether there is a way to break the chocolate bar at all
       if(m <= n)
           for(int i = 0; i < m; i++)
               sum += arr[i];
       if(sum == d)
           count++;
       //Check other possible ways to break the bar using a sliding window
       for(int i = 0; i < n-m; i++)
       {
           sum = sum - arr[i] + arr[i+m];
           if(sum == d) count++;
       }
       System.out.println(count);
   }
