import java.util.*;
class Main {
  void rotate(int arr[],int k,int n){
  int j = 0;
  for(int i=0;i<k;i++)
  {
    int temp=arr[n-1];
    for(j=n-1;j>0;j--)
    {
      arr[j]=arr[j-1];
    }
    arr[0]=temp;
  }
   void display(int arr[])
  {
for(int j=0;j<n;j++)
   System.out.println(arr[j]);
  }
  }  
  public static void main(String[] args) { 
  Scanner sc=new Scanner(System.in);
  int k=sc.nextInt();
  int n=sc.nextInt();
  int[] arr=new int [n];
  for(int i=0;i<n;i++)
  {
    arr[i]=sc.nextInt();
  }
  Main r=new Main();
  r.rotate(arr,k,n);
r.display();
  }
}
