//first non-repeating character and return it's index
import java.util.*;
class Main {
  int i=0,j=0;
  public int nonrep(String str)
  {
    for( i=0;i<str.length();i++)
    {
      str.charAt(i++);
    }
        for(i=0;i<str.length();i++)

      if(str.charAt(i)!=str.charAt(i+1))
      {
        return i;
      }
      i++;
      return -1;
    } 
  public static void main(String[] args) /*{
    // Write your code here...
   String str=new String();
   str="letocode";
   Main s=new Main();
   s.nonrep();
  }
}*/
{
  Scanner sc=new Scanner(System.in);
  String str=sc.nextLine();

  Main s=new Main();
   System.out.println(s.nonrep(str));
}
}
