//first non-repeating character and return it's index
import java.util.*;
class Main {
  int i=0,j=0;
  public int nonrep(String str)
  {
    for( i=0;i<str.length();i++)
    {
      str.charAt(i);
    }
        for(i=0;i<str.length();i++)
      if(str.charAt(i)!=str.charAt(i+1))
        return i;
        else 
        i++;
        return -1;
          } 
  public static void main(String[] args) /*{
    // Write your code here...
   String str=new String();
   str="letocode";
   Main s=new Main();
   s.nonrep();
  }
}*/
{
  Scanner sc=new Scanner(System.in);
  String str=sc.nextLine();

  Main s=new Main();
   System.out.println(s.nonrep(str));
}
}




//patter checking//
import java.util.*;
class patternCheck{
  	public static void main(String args[])
	{
		String str1="dhriti";
		String str2="ritidh";
		String result=str1.concat(str1);
		if(result.contains(str2))
		System.out.println("yes");
		else
		System.out.println("no");

	}
}



//patern check//
import java.util.*;
class patternCheck{
public static void main(String[] args)
	{
		String str1="dhriti";
		String str2="ritidh";
	
		String result;
		result=str1.concat(str1);
		if(result.contains(str2))
		System.out.print("YES");
		else
		System.out.print("NO");
	}
	}
	
	
	



//hi in 1st and 2nd index//
import java.util.*;
class hihello
{
	public static void main(String args[])
	{
		String str1="hello";
		char[] ch=str1.toCharArray();
		for(int i=0;i<ch.length;i++)
		{
		if((ch[0]=='h')&&(ch[1]==i))
		System.out.print(str1);
		else
		System.out.print("hi"+str1);
		break;
	}
	}
}

